---
argument_specs:
  main:
    short_description: Configure AWX API endpoint
    options:
      awx_api_endpoint_name:
          type: "str"
          required: true
          description: AWX API endpoint name
